# PETPETRO_AcademyFinal

./: petpetro_user.sql
final/: .classpath  .project  pom.xml
final/src/main/java/bean/: TestBean.java  UtilBean.java
final/src/main/java/dao/: UserDao.java
final/src/main/java/registration/: User.java
final/src/main/webapp/: edit.xhtml  index.html  login.xhtml  register.xhtml  test.xhtml  tree.xhtml  welcome.xhtml
final/src/main/webapp/WEB-INF/: web.xml
